# My First Webease Page
# This is a comment - it won't appear in your website

set_title("My First Webease Page!")

add_title("Hello, Webease!", 1)
add_text("Welcome to Webease! This page was created using simple, intuitive commands.")

add_title("Why Webease?", 2)
add_text("Webease makes building websites easy and fun. No HTML knowledge required!")

add_list(["Easy to learn", "Intuitive syntax", "Powerful built-in functions", "Beautiful designs"], False)

add_hr()

add_bold("This text is bold!")
add_br(1)
add_italic("This text is italic!")

set_background("#f0f0f0")
set_font("Arial, sans-serif", "16px")
set_page_padding("20px")
